{
  "mod_elements": [
    {
      "name": "Tungstenore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenore",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/blockstates/tungstenore.json",
          "src/main/resources/assets/project_tardis/models/item/tungstenore.json",
          "src/main/java/net/projecttardis/block/TungstenoreBlock.java",
          "src/main/java/net/projecttardis/world/features/ores/TungstenoreFeature.java",
          "src/main/resources/data/project_tardis/loot_tables/blocks/tungstenore.json",
          "src/main/resources/assets/project_tardis/models/block/tungstenore.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TungstenIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/models/item/tungsten_ingot.json",
          "src/main/java/net/projecttardis/item/TungstenIngotItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Steelingot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelingot",
      "metadata": {
        "files": [
          "src/main/java/net/projecttardis/item/SteelingotItem.java",
          "src/main/resources/assets/project_tardis/models/item/steelingot.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "SteelNugget",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_nugget",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/models/item/steel_nugget.json",
          "src/main/java/net/projecttardis/item/SteelNuggetItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TardisShell",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tardis_shell",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/models/item/tardis_shell.json",
          "src/main/java/net/projecttardis/item/TardisShellItem.java"
        ]
      },
      "path": "~/components"
    },
    {
      "name": "EyeOfHarmony",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_of_harmony",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/models/item/eye_of_harmony.json",
          "src/main/java/net/projecttardis/item/EyeOfHarmonyItem.java"
        ]
      },
      "path": "~/components"
    },
    {
      "name": "HeartOfTheTardis",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_of_the_tardis",
      "metadata": {
        "files": [
          "src/main/java/net/projecttardis/item/HeartOfTheTardisItem.java",
          "src/main/resources/assets/project_tardis/models/item/heart_of_the_tardis.json"
        ]
      },
      "path": "~/components"
    },
    {
      "name": "FlightController",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_controller",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/models/item/flight_controller.json",
          "src/main/java/net/projecttardis/item/FlightControllerItem.java"
        ]
      },
      "path": "~/components"
    },
    {
      "name": "VortexStabiliser",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vortex_stabiliser",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/models/item/vortex_stabiliser.json",
          "src/main/java/net/projecttardis/item/VortexStabiliserItem.java"
        ]
      },
      "path": "~/components"
    },
    {
      "name": "SecuritySystem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "security_system",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/models/item/security_system.json",
          "src/main/java/net/projecttardis/item/SecuritySystemItem.java"
        ]
      },
      "path": "~/components"
    },
    {
      "name": "SunCoreItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_core_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/projecttardis/procedures/SunCoreItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ProjectTardis",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "project_tardis",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "VortexManipulator",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "vortex_manipulator",
      "metadata": {
        "files": [
          "src/main/resources/data/project_tardis/recipes/vortex_manipulator.json"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "Tardisshellre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "tardisshellre",
      "metadata": {
        "files": [
          "src/main/resources/data/project_tardis/recipes/tardisshellre.json"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "Console",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "console",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/models/item/console.json",
          "src/main/java/net/projecttardis/item/ConsoleItem.java"
        ]
      },
      "path": "~/components"
    },
    {
      "name": "NavArray",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nav_array",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/blockstates/nav_array.json",
          "src/main/resources/data/project_tardis/loot_tables/blocks/nav_array.json",
          "src/main/resources/assets/project_tardis/models/block/nav_array.json",
          "src/main/java/net/projecttardis/block/NavArrayBlock.java",
          "src/main/resources/assets/project_tardis/models/item/nav_array.json"
        ]
      },
      "path": "~/components"
    },
    {
      "name": "SunCore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_tardis/models/item/sun_core.json",
          "src/main/resources/data/project_tardis/loot_tables/blocks/sun_core.json",
          "src/main/resources/assets/project_tardis/blockstates/sun_core.json",
          "src/main/resources/assets/project_tardis/models/block/sun_core.json",
          "src/main/java/net/projecttardis/block/SunCoreBlock.java"
        ]
      },
      "path": "~/components"
    },
    {
      "name": "Aeoncrystal",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "aeoncrystal",
      "metadata": {
        "files": [
          "src/main/resources/data/project_tardis/recipes/aeoncrystal.json"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "Consoler",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "consoler",
      "metadata": {
        "files": [
          "src/main/resources/data/project_tardis/recipes/consoler.json"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "Brokenexterior",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brokenexterior",
      "metadata": {
        "files": [
          "src/main/resources/data/project_tardis/recipes/brokenexterior.json"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "Suncorer",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "suncorer",
      "metadata": {
        "files": [
          "src/main/resources/data/project_tardis/recipes/suncorer.json"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "Eyeofharmonyr",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "eyeofharmonyr",
      "metadata": {
        "files": [
          "src/main/resources/data/project_tardis/recipes/eyeofharmonyr.json"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "Flightcontrollerr",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flightcontrollerr",
      "metadata": {
        "files": [
          "src/main/resources/data/project_tardis/recipes/flightcontrollerr.json"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "Navarrayr",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "navarrayr",
      "metadata": {
        "files": [
          "src/main/resources/data/project_tardis/recipes/navarrayr.json"
        ]
      },
      "path": "~/Recipies"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.project_tardis.security_system": "Security System",
      "item.project_tardis.console": "Console",
      "item.project_tardis.tardis_shell": "Tardis Shell",
      "item.project_tardis.tungsten_ingot": "Tungsten Ingot",
      "item.project_tardis.vortex_stabiliser": "Vortex Stabliser",
      "item.project_tardis.eye_of_harmony": "Eye Of Harmony",
      "item.project_tardis.steel_nugget": "Steel Nugget",
      "itemGroup.tab_project_tardis": "Project Tardis",
      "item.project_tardis.steelingot": "Steelingot",
      "item.project_tardis.flight_controller": "Flight Controller",
      "block.project_tardis.sun_core": "Sun Core",
      "block.project_tardis.tungstenore": "Tungstenore",
      "item.project_tardis.heart_of_the_tardis": "Heart of Tardis",
      "block.project_tardis.nav_array": "Navgation Array"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "components",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Recipies",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "project_tardis",
    "modName": "Project TARDIS 2.0",
    "version": "1.0.0",
    "description": "Additions to New Tardis Mod",
    "author": "Taygamerlol, Evilguardian667",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Credits to Taygamerlol - Developer , TheGoldenFoxy - Head Dev, Model Designer",
    "modElementsPackage": "net.projecttardis"
  },
  "mcreatorVersion": 202400232117
}